apiVersion: aws-infra-operator.runner.codes/v1alpha1
kind: Subnet
metadata:
  name: test-subnet
  namespace: default
spec:
  providerRef:
    name: localstack
  vpcID: "vpc-6eb2ede03d16229c9"
  cidrBlock: "10.10.1.0/24"
  availabilityZone: us-east-1a
  mapPublicIpOnLaunch: true
  tags:
    Name: helm-test-subnet
