apiVersion: aws-infra-operator.runner.codes/v1alpha1
kind: RouteTable
metadata:
  name: test-rt
  namespace: default
spec:
  providerRef:
    name: localstack
  vpcID: "vpc-6eb2ede03d16229c9"
  routes:
    - destinationCidrBlock: 0.0.0.0/0
      gatewayID: ""
  tags:
    Name: helm-test-rt
