apiVersion: aws-infra-operator.runner.codes/v1alpha1
kind: ALB
metadata:
  name: test-alb
  namespace: default
spec:
  providerRef:
    name: localstack
  loadBalancerName: helm-test-alb
  scheme: internet-facing
  subnets:
    - subnet-7d3f1b2373b43aeaa
    - subnet-example2
  securityGroups:
    - sg-example1
  ipAddressType: ipv4
