apiVersion: aws-infra-operator.runner.codes/v1alpha1
kind: SecretsManagerSecret
metadata:
  name: test-secret
  namespace: default
spec:
  providerRef:
    name: localstack
  secretName: helm-test-secret
  description: "Helm test secret"
  secretStringRef:
    name: secret-data
    key: content
