apiVersion: aws-infra-operator.runner.codes/v1alpha1
kind: Route53HostedZone
metadata:
  name: test-zone
  namespace: default
spec:
  providerRef:
    name: localstack
  name: example.com
  comment: Test hosted zone for LocalStack
  privateZone: false
  tags:
    Environment: development
    ManagedBy: infra-operator
